<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Hacker News Basic Test</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/hnpage.html">
  </head>
  <body>
    <test-fixture id="HNTest">
      <template>
        <hn-page></hn-page>
      </template>
    </test-fixture>

    <script>
      suite('Initial  Test tests', function() {
        var el;
        var mockData = [{"id":18075159,"title":"Mmm, Pi-hole","points":89,"user":"cryptography","time":1537964684,"time_ago":"an hour ago","comments_count":38,"type":"link","url":"https://www.troyhunt.com/mmm-pi-hole/","domain":"troyhunt.com"},{"id":18075333,"title":"Is the podcast bubble bursting?","points":24,"user":"ohjeez","time":1537965896,"time_ago":"an hour ago","comments_count":21,"type":"link","url":"https://www.cjr.org/the_new_gatekeepers/podcast-bubble-burst.php","domain":"cjr.org"},{"id":18071729,"title":"Product Updates Based on Your Feedback","points":658,"user":"tptacek","time":1537922337,"time_ago":"13 hours ago","comments_count":369,"type":"link","url":"https://www.blog.google/products/chrome/product-updates-based-your-feedback/","domain":"blog.google"},{"id":18069677,"title":"'Super Mario Bros.' speedrunner hits nearly inhuman 4:55 world record","points":218,"user":"danso","time":1537903771,"time_ago":"18 hours ago","comments_count":62,"type":"link","url":"https://mashable.com/article/super-mario-bros-world-record/","domain":"mashable.com"},{"id":18074964,"title":"How Blockchain Works","points":46,"user":"dsr12","time":1537962985,"time_ago":"2 hours ago","comments_count":14,"type":"link","url":"http://blockchain.mit.edu/how-blockchain-works","domain":"blockchain.mit.edu"},{"id":18074727,"title":"Oracle’s Java 11 trap","points":212,"user":"haimez","time":1537960487,"time_ago":"2 hours ago","comments_count":95,"type":"link","url":"https://blog.joda.org/2018/09/do-not-fall-into-oracles-java-11-trap.html","domain":"blog.joda.org"},{"id":18068579,"title":"Interview with Eiiti Wada, Creator of the Happy Hacking Keyboard","points":19,"user":"PascLeRasc","time":1537897186,"time_ago":"20 hours ago","comments_count":5,"type":"link","url":"https://www.massdrop.com/article/eiiti-wada-interview","domain":"massdrop.com"},{"id":18074572,"title":"Walmart Requires Lettuce, Spinach Suppliers to Join Blockchain","points":93,"user":"stablemap","time":1537958571,"time_ago":"3 hours ago","comments_count":102,"type":"link","url":"https://blogs.wsj.com/cio/2018/09/24/walmart-requires-lettuce-spinach-suppliers-to-join-blockchain/","domain":"blogs.wsj.com"},{"id":18071323,"title":"AWS now supports U2F/Yubikeys","points":312,"user":"captn3m0","time":1537916854,"time_ago":"15 hours ago","comments_count":106,"type":"link","url":"https://aws.amazon.com/blogs/security/use-yubikey-security-key-sign-into-aws-management-console/","domain":"aws.amazon.com"},{"id":18072802,"title":"Automakers working to transform data from cars into secondary revenue streams","points":121,"user":"reaperducer","time":1537936328,"time_ago":"9 hours ago","comments_count":90,"type":"link","url":"https://carbuzz.com/news/general-motors-watches-you-listen-to-the-radio","domain":"carbuzz.com"},{"id":18073445,"title":"Vivaldi 2.0 – includes sync, resizable tab tiling, floating web panels and more","points":72,"user":"jonmccull","time":1537945741,"time_ago":"6 hours ago","comments_count":40,"type":"link","url":"https://vivaldi.com/blog/vivaldi-2-0-your-browser-matters/","domain":"vivaldi.com"},{"id":18075401,"title":"Show HN: Intercept.rest – 10x Faster API debugging","points":17,"user":"saleeh","time":1537966389,"time_ago":"an hour ago","comments_count":7,"type":"link","url":"item?id=18075401"},{"id":18073430,"title":"‘I Had A Funny Feeling in My Gut’ (1999)","points":32,"user":"tosh","time":1537945566,"time_ago":"7 hours ago","comments_count":12,"type":"link","url":"http://www.washingtonpost.com/wp-srv/inatl/longterm/coldwar/shatter021099b.htm?noredirect=no","domain":"washingtonpost.com"},{"id":18073714,"title":"ARM Assembly Is Too High Level: ROR and RRX","points":47,"user":"ingve","time":1537948449,"time_ago":"6 hours ago","comments_count":36,"type":"link","url":"http://xlogicx.net/?p=673","domain":"xlogicx.net"},{"id":18070183,"title":"Google Maps won't let you save home address without allowing all Google tracking","points":758,"user":"technocracy","time":1537907034,"time_ago":"17 hours ago","comments_count":267,"type":"link","url":"https://twitter.com/jonathanmayer/status/1044300922149588993","domain":"twitter.com"},{"id":18073671,"title":"Ancient Pets Got Proper Burials","points":27,"user":"chesterfield","time":1537948016,"time_ago":"6 hours ago","comments_count":6,"type":"link","url":"http://blogs.discovermagazine.com/crux/2018/09/17/pet-cemetery-animal-burials/","domain":"blogs.discovermagazine.com"},{"id":18075143,"title":"How to Build a Low-Tech Website?","points":4,"user":"RomanZolotarev","time":1537964618,"time_ago":"an hour ago","comments_count":0,"type":"link","url":"https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website/","domain":"solar.lowtechmagazine.com"},{"id":18071888,"title":"Delta Computer Glitches Force Flight Halts Third Year in a Row","points":4,"user":"danso","time":1537924405,"time_ago":"12 hours ago","comments_count":2,"type":"link","url":"https://www.bloomberg.com/news/articles/2018-09-26/delta-air-halts-services-to-address-systems-technology-issue","domain":"bloomberg.com"},{"id":18073562,"title":"Indeterminacy (1959)","points":16,"user":"873rnyester","time":1537947011,"time_ago":"6 hours ago","comments_count":1,"type":"link","url":"http://www.lcdf.org/indeterminacy/s/15","domain":"lcdf.org"},{"id":18065030,"title":"Ray Tracing Is No New Thing","points":4,"user":"fallingbinary","time":1537871174,"time_ago":"a day ago","comments_count":0,"type":"link","url":"https://www.bytecellar.com/2018/08/31/ray-tracing-is-no-new-thing/","domain":"bytecellar.com"},{"id":18070116,"title":"BrainNet: A Multi-Person Brain-To-Brain Interface for Direct Collaboration","points":74,"user":"legionof7","time":1537906582,"time_ago":"17 hours ago","comments_count":19,"type":"link","url":"https://arxiv.org/abs/1809.08632v1","domain":"arxiv.org"},{"id":18071399,"title":"Meshbird – distributed private networking","points":157,"user":"gyre007","time":1537917718,"time_ago":"14 hours ago","comments_count":35,"type":"link","url":"http://meshbird.com/","domain":"meshbird.com"},{"id":18060709,"title":"Anatomy of a Killing","points":647,"user":"danso","time":1537817673,"time_ago":"2 days ago","comments_count":142,"type":"link","url":"https://twitter.com/bbcafrica/status/1044186344153583616","domain":"twitter.com"},{"id":18062671,"title":"A comparative analysis of SQL-on-Hadoop systems for interactive analytics","points":17,"user":"luu","time":1537835848,"time_ago":"2 days ago","comments_count":3,"type":"link","url":"https://arxiv.org/abs/1804.00224","domain":"arxiv.org"},{"id":18073649,"title":"The Problem With APLs","points":30,"user":"mr_golyadkin","time":1537947848,"time_ago":"6 hours ago","comments_count":28,"type":"link","url":"https://www.hillelwayne.com/post/the-problem-with-apls/","domain":"hillelwayne.com"},{"id":18053181,"title":"How Libcorrect Corrects Errors, Part I","points":40,"user":"brian-armstrong","time":1537736531,"time_ago":"3 days ago","comments_count":14,"type":"link","url":"http://quiet.github.io/quiet-blog/2018/09/16/How-Libcorrect-Does-Forward-Error-Correction.html","domain":"quiet.github.io"},{"id":18071909,"title":"Ask HN: What was the best decision you made in your career?","points":309,"user":"sardaaraz","time":1537924749,"time_ago":"12 hours ago","comments_count":333,"type":"ask","url":"item?id=18071909"},{"id":18071872,"title":"Pixelmash: Resolution-Independent Pixel Art Software for PC and Mac [video]","points":76,"user":"caspervonb","time":1537924207,"time_ago":"12 hours ago","comments_count":10,"type":"link","url":"https://www.youtube.com/watch?v=meoK9pwnx6s","domain":"youtube.com"},{"id":18067290,"title":"‘Quantum Atmospheres’ May Reveal Secrets of Matter","points":36,"user":"HBlix","time":1537889968,"time_ago":"a day ago","comments_count":0,"type":"link","url":"https://www.quantamagazine.org/quantum-atmospheres-may-reveal-secrets-of-matter-20180925/","domain":"quantamagazine.org"},{"id":18067049,"title":"Introducing Firefox Monitor, Helping People Take Control After a Data Breach","points":491,"user":"sciurus","time":1537888882,"time_ago":"a day ago","comments_count":75,"type":"link","url":"https://blog.mozilla.org/blog/2018/09/25/introducing-firefox-monitor-helping-people-take-control-after-a-data-breach/","domain":"blog.mozilla.org"}];

        setup(function() {
          el = fixture('HNTest');          
        });

        test('Initial Load' , (done)=>{
          expect(el.data).to.be.an('array');
          done();
        });


        test('Check if component loads 30 items' , function(done){
           console.log(el.data);
           el.set('data' , mockData);
           console.log(el.data);

           flush(function(){
             console.log(el);
             var cards = Polymer.dom(el.root).querySelectorAll('.card');
             assert.equal(mockData.length, cards.length);
            done();
           })
        });

        test('Check if filter Works with ' , function(done){
            var searchWord = 'Your Feedback';
            el.set('data' , mockData);
            el.set('search' , searchWord);


             flush(function(){
              var cards = Polymer.dom(el.root).querySelectorAll('.card');
              console.log(cards.length);
              assert.equal(cards.length, 1);
              assert.isTrue(cards[0].textContent.includes(searchWord));
              done();
             });
        });

        
        

      });
    </script>
  </body>
</html>
