<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Hacker News</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <link rel="import" href="../src/my-app.html">
    <link rel="import" href="../src/my-hacker-news.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <hacker-news></hacker-news>
      </template>
    </test-fixture>
    
    <script>
      suite('Hacker New', function() {
        var home;
        const data = [ { "id": 16578597, "title": "Repl.It 1.0: IDE that Grows from Playgrounds to Fullstack Apps", "points": 186, "user": "dsr12", "time": 1520966305, "time_ago": "3 hours ago", "comments_count": 54, "type": "link", "url": "https://repl.it/site/blog/platform", "domain": "repl.it" }, { "id": 16577714, "title": "ACME v2 and Wildcard Certificate Support is Live", "points": 587, "user": "schoen", "time": 1520961252, "time_ago": "5 hours ago", "comments_count": 162, "type": "link", "url": "https://community.letsencrypt.org/t/acme-v2-and-wildcard-certificate-support-is-live/55579", "domain": "community.letsencrypt.org" }, { "id": 16578924, "title": "Apple Music now has 38M paid members", "points": 65, "user": "prostoalex", "time": 1520968723, "time_ago": "2 hours ago", "comments_count": 94, "type": "link", "url": "https://techcrunch.com/2018/03/13/apple-music-now-has-38-million-paid-members/", "domain": "techcrunch.com" }, { "id": 16578208, "title": "Implementing FizzBuzz on an FPGA", "points": 85, "user": "jf", "time": 1520964067, "time_ago": "4 hours ago", "comments_count": 31, "type": "link", "url": "http://www.righto.com/2018/03/implementing-fizzbuzz-on-fpga.html", "domain": "righto.com" }, { "id": 16579420, "title": "How Cheese, Wheat and Alcohol Shaped Human Evolution", "points": 27, "user": "onuralp", "time": 1520972390, "time_ago": "an hour ago", "comments_count": 7, "type": "link", "url": "https://www.smithsonianmag.com/science-nature/how-cheese-wheat-and-alcohol-shaped-human-evolution-180968455/?no-ist", "domain": "smithsonianmag.com" }, { "id": 16577171, "title": "‘The Trains Are Slower Because They Slowed the Trains Down’", "points": 154, "user": "jonathanjaeger", "time": 1520956763, "time_ago": "6 hours ago", "comments_count": 113, "type": "link", "url": "https://www.villagevoice.com/2018/03/13/the-trains-are-slower-because-they-slowed-the-trains-down/", "domain": "villagevoice.com" }, { "id": 16579531, "title": "Show HN: Mindset – Hack your mind to success with hypnosis", "points": 9, "user": "mindsetalex", "time": 1520973285, "time_ago": "an hour ago", "comments_count": 0, "type": "link", "url": "http://www.themindsetapp.com", "domain": "themindsetapp.com" }, { "id": 16577126, "title": "Show HN: LonelyPage – One page is all you need", "points": 140, "user": "bigge", "time": 1520956385, "time_ago": "6 hours ago", "comments_count": 101, "type": "link", "url": "http://www.lonelypage.io", "domain": "lonelypage.io" }, { "id": 16575679, "title": "Quick explanation of how a Kalman filter works", "points": 163, "user": "xchip", "time": 1520945497, "time_ago": "9 hours ago", "comments_count": 32, "type": "link", "url": "http://htmlpreview.github.io/?https://github.com/aguaviva/KalmanFilter/blob/master/KalmanFilter.html", "domain": "htmlpreview.github.io" }, { "id": 16579844, "title": "VW Just Gave Tesla a $25B Battery Shock", "points": 15, "user": "JumpCrisscross", "time": 1520975607, "time_ago": "35 minutes ago", "comments_count": 7, "type": "link", "url": "https://www.bloomberg.com/news/articles/2018-03-13/vw-secures-25-billion-battery-supplies-in-electric-car-surge", "domain": "bloomberg.com" }, { "id": 16575600, "title": "Qualcomm, National Security, and Patents", "points": 203, "user": "randomname2", "time": 1520944585, "time_ago": "9 hours ago", "comments_count": 68, "type": "link", "url": "https://stratechery.com/2018/qualcomm-national-security-and-patents/", "domain": "stratechery.com" }, { "id": 16575898, "title": "The US Marines' Love Affair with 3D Printing", "points": 127, "user": "dfsegoat", "time": 1520947724, "time_ago": "8 hours ago", "comments_count": 69, "type": "link", "url": "https://breakingdefense.com/2018/03/marines-love-affair-with-3d-printing-small-is-cheap-beautiful/", "domain": "breakingdefense.com" }, { "id": 16578619, "title": "The ICO paradox and how to fix it", "points": 40, "user": "zherbert", "time": 1520966511, "time_ago": "3 hours ago", "comments_count": 54, "type": "link", "url": "https://blog.sia.tech/the-ico-paradox-and-how-to-fix-it-3bfc61bc6eb8", "domain": "blog.sia.tech" }, { "id": 16576461, "title": "How Your Returns Are Used Against You at Best Buy, Other Retailers", "points": 95, "user": "QUFB", "time": 1520951998, "time_ago": "7 hours ago", "comments_count": 145, "type": "link", "url": "https://www.wsj.com/articles/how-your-returns-are-used-against-you-at-best-buy-other-retailers-1520933400", "domain": "wsj.com" }, { "id": 16576133, "title": "Agones: Open-source, multiplayer, dedicated game-server hosting on Kubernetes", "points": 91, "user": "ckarmann", "time": 1520949697, "time_ago": "8 hours ago", "comments_count": 9, "type": "link", "url": "https://cloudplatform.googleblog.com/2018/03/introducing-Agones-open-source-multiplayer-dedicated-game-server-hosting-built-on-Kubernetes.html", "domain": "cloudplatform.googleblog.com" }, { "id": 16577650, "title": "Launch HN: EasyEmail (YC W18) – Gmail plug-in that helps compose emails quickly", "points": 60, "user": "filipt", "time": 1520960848, "time_ago": "5 hours ago", "comments_count": 48, "type": "link", "url": "item?id=16577650" }, { "id": 16579134, "title": "World’s Central Bank: Crypto Could Risk Bank Runs", "points": 39, "user": "cech", "time": 1520970388, "time_ago": "2 hours ago", "comments_count": 25, "type": "link", "url": "http://www.darkwebguide.net/worlds-central-bank-crypto-could-risk-bank-runs/", "domain": "darkwebguide.net" }, { "id": 16577433, "title": "Security Researchers Publish Ryzen Flaws, Gave AMD 24 Hours Prior Notice", "points": 223, "user": "andrepd", "time": 1520958957, "time_ago": "5 hours ago", "comments_count": 214, "type": "link", "url": "https://www.anandtech.com/show/12525/security-researchers-publish-ryzen-flaws-gave-amd-24-hours-to-respond", "domain": "anandtech.com" }, { "id": 16575279, "title": "Memory efficiency of parallel IO operations in Python", "points": 126, "user": "underyx", "time": 1520940726, "time_ago": "10 hours ago", "comments_count": 54, "type": "link", "url": "https://code.kiwi.com/memory-efficiency-of-parallel-io-operations-in-python-6e7d6c51905d", "domain": "code.kiwi.com" }, { "id": 16575225, "title": "A cliff that changed our understanding of time", "points": 122, "user": "MiriamWeiner", "time": 1520939929, "time_ago": "10 hours ago", "comments_count": 48, "type": "link", "url": "http://www.bbc.com/travel/story/20180312-how-siccar-point-changed-our-understanding-of-earth-history", "domain": "bbc.com" }, { "id": 16577687, "title": "Hopefully, the Ultimate Guide to a Flat Icon Set", "points": 17, "user": "josephscott", "time": 1520961056, "time_ago": "5 hours ago", "comments_count": 2, "type": "link", "url": "https://medium.muz.li/icon-set-3b4fc87dc6b5", "domain": "medium.muz.li" }, { "id": 16579288, "title": "Sourcegraph Server 2.6: Symbol search for 75+ languages", "points": 32, "user": "slimsag", "time": 1520971509, "time_ago": "2 hours ago", "comments_count": 4, "type": "link", "url": "https://about.sourcegraph.com/blog/introducing-sourcegraph-server-2-6/", "domain": "about.sourcegraph.com" }, { "id": 16576587, "title": "Open Source Neural Network Synthesizer", "points": 52, "user": "burningion", "time": 1520952905, "time_ago": "7 hours ago", "comments_count": 13, "type": "link", "url": "https://nsynthsuper.withgoogle.com/", "domain": "nsynthsuper.withgoogle.com" }, { "id": 16577607, "title": "Just start writing and the rest will follow", "points": 74, "user": "janvdberg", "time": 1520960549, "time_ago": "5 hours ago", "comments_count": 18, "type": "link", "url": "https://rachelbythebay.com/w/2018/03/13/write/", "domain": "rachelbythebay.com" }, { "id": 16579322, "title": "Ask HN: Moving to Mountain View CA – Places to go to hang with fellow geeks?", "points": 20, "user": "mrburton", "time": 1520971827, "time_ago": "2 hours ago", "comments_count": 19, "type": "ask", "url": "item?id=16579322" }, { "id": 16577627, "title": "A startup is pitching a mind-uploading service that is “100 percent fatal”", "points": 96, "user": "sethbannon", "time": 1520960659, "time_ago": "5 hours ago", "comments_count": 137, "type": "link", "url": "https://www.technologyreview.com/s/610456/a-startup-is-pitching-a-mind-uploading-service-that-is-100-percent-fatal/amp/", "domain": "technologyreview.com" }, { "id": 16575852, "title": "Run JavaScript on Cloudflare with Workers", "points": 223, "user": "jgrahamc", "time": 1520947190, "time_ago": "8 hours ago", "comments_count": 160, "type": "link", "url": "https://blog.cloudflare.com/cloudflare-workers-unleashed/", "domain": "blog.cloudflare.com" }, { "id": 16571827, "title": "Show HN: RoughJS – Create hand-drawn graphics using JavaScript", "points": 985, "user": "shihn", "time": 1520890097, "time_ago": "a day ago", "comments_count": 81, "type": "link", "url": "http://roughjs.com/", "domain": "roughjs.com" }, { "id": 16574893, "title": "Show HN: Gitkube – Deploy to Kubernetes Using Git Push", "points": 195, "user": "tirumaraiselvan", "time": 1520935868, "time_ago": "12 hours ago", "comments_count": 57, "type": "link", "url": "https://gitkube.sh/", "domain": "gitkube.sh" }, { "id": 16574673, "title": "Cora – Kitty Hawk's prototype air taxi [video]", "points": 410, "user": "partingshots", "time": 1520932297, "time_ago": "13 hours ago", "comments_count": 256, "type": "link", "url": "https://m.youtube.com/watch?v=LeFxjRMv5U8", "domain": "m.youtube.com" } ]; 

        setup(function() {
          home = fixture('basic');
          
        });
         

        test('Check if Data is an Array' , function(){
          console.log(home);
          expect(home.data).to.be.an('array');
        })

        test('Check Data must have 30 items',  function(done) {
         
         home.set('data' , data);
 
         flush(function() {
           const cardItems = Polymer.dom(home.root).querySelectorAll('.card');
           assert.equal(data.length, cardItems.length);
           done();
         });
     });

       test('Check if Filter works',  function(done) {
              const search = 'IDE that Grows';
              home.set('data' , data);
              home.set('search' , search);

              flush(function() {
              const foundItem = Polymer.dom(home.root).querySelectorAll('.card');
              assert.equal(foundItem.length, 1);
              assert.isTrue(foundItem[0].textContent.includes('IDE'));
               done();
            });
        });

        test('Checks if click opens executes _redirectLink', function(done){
          home.set('data', data);
          const spy = sinon.spy(home, '_redirectLink');
          flush(function(){
            //home.$$('paper-button').click();
            //assert.isTrue(spy.calledOnce);
            done();
          });
        });

        test('Check if the h1 main title is uppercase', function (done) {
          flush(function (){
            const title = Polymer.dom(home.root).querySelector('#title');
            assert.equal(title.innerHTML, 'HACKER NEWS');
            done();
          })
        });
      });
    </script>
  </body>
</html>
